<head>
  <link rel="stylesheet" href="https://tangentialdevelopment.github.io/figmaplugin/compiled/css/ui.css">
</head>

<h2>Task Manager</h2>
<div class="title">
  <div class="title-child active">
      <p>To-Do</p>
      <p class="todo"></p>
  </div>
  <div class="title-child">
      <p>Completed</p>
      <p class="done"></p>
  </div>
</div>
<button id="create">Add New Task</button>
<button id="delete">Delete Task</button>

<script>
  document.getElementById('create').onclick = () => {
    parent.postMessage({ pluginMessage: { type: 'create task' } }, '*')
    onmessage = (event) => {
      console.log("message: ", event.data.pluginMessage)
    }
  }

  document.getElementById('delete').onclick = () => {
    parent.postMessage({ pluginMessage: { type: 'delete' } }, '*')
  }
</script>
